spring.config.name = config-server
server.port = 8888


###############LOCAL REPOSITORY########################
#spring.cloud.config.server.git.uri = file://${user.home}/dev/config-repo

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/omon03/config-repo-pm.git
#spring.cloud.config.server.git.username = my-user-name
#spring.cloud.config.server.git.password = my-password



###################################################################
############### Конфигурация клиентского приложения ###############
###################################################################

# bootstrap.properties
# spring.application.name = myconfig-client-app
# spring.cloud.config.uri = http://localhost:8888
# spring.cloud.config.server.git.clone-on-start = true
# spring.profiles.active = cluster2,instance01
