spring.config.name = config-server
server.port = 8888


###############LOCAL REPOSITORY########################
#spring.cloud.config.server.git.uri = file://${user.home}/dev/config-repo

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/omon03/config-repo-pm.git
#spring.cloud.config.server.git.username = my-user-name
#spring.cloud.config.server.git.password = my-password
